<!-- saved from url=(0017)http://127.0.0.1/ -->
<html>

<head>
	<title>paolo home</title>
	<script src="jquery-1.4.2.js"></script>
<script>

function p(d) {
	alert(d);
}

function ipconfig() {
	$.getJSON( "http://127.0.0.1/web/shell.php?callback=?", { act:'ipconfig'}, message);
}

function hh(filepath) {
	$.getJSON( "http://127.0.0.1/web/shell.php?callback=?", { act:'hh', 'file':filepath}, message);
}

function message(m) {
	$('.message').remove();
	var i = $("<pre class='message'>"+m+"</pre>");
	
	setTimeout(function() { $('body').append(i);}, 100); // delay to blink
}


function localhome() {
	location.href="file:///c:/paolo/web/localhomepage.html";
}

function setDataOra() {
	function s2(i) {
		return (""+(100+i)).substring(1,3);
	}
	
	var d = new Date();
	var mname = ['gen','feb','mar','apr','mag','giu','lug','ago','set','ott','nov','dic'];
	var wname = ['dom','lun','mar','mer','gio','ven','sab'];
	var s = wname[d.getDay()] + ' ' + s2(d.getDate()) + ' '+mname[d.getMonth()] +
		'<br>' + s2(d.getHours()) + ':' + s2(d.getMinutes()) + ':' + s2(d.getSeconds());
	document.getElementById('ora').innerHTML = s;
	setTimeout(setDataOra, 1000);
}

$(setDataOra);


</script>

<style>

* {
}

body {
	background-color:#ffffff;
	font-family:verdana;
	color:black;
}

table {
	width:100%
}

td {
	font-size:14px;
	padding: 4px 8px 4px 0px;
	vertical-align:top;
	/*border-bottom:1px solid #b0b0b0;*/
	line-height:21px;
	
}

td.left {
    font-weight: bold;
    text-align: right;
    width: 90px;
}


a {
    color: #000060;
    margin-left: 3px;
    text-decoration: none;
    border:none;
}

a img {
    border:none;
}


a:hover {
	color:#0000c0;
	font-weight:bold;
	/*background-color:#000000;*/
    text-decoration: underlined;
}

.message {
	background-color:#ffffff;
	border:1px solid gray;
	padding:4px;
}

.invisibile {
	display:none;	
}

.manuale {
	font-family:calibri;
	color: #006000;
	float:left;
	width:400px;
}

.ora {
  color: #f8f8f8;
  font-size: 30px;
  padding: 12px;
  position: absolute;
  right: 20px;
  top: 20px;
}

.ora:hover {
  background-color: #800;
}
</style>


</head>
<body>

	
	<div class='ora'><span id='ora'></span></div>

		<table>
			<tr>
				<td class='left'>Google</td>
				<td>
					<a href="http://mail.google.com"><img src="gmail.png"/></a>
					<a href="https://drive.google.com/drive/my-drive"><img src="google-drive.png"/></a>
					<a href='https://www.google.it/maps'><img src="google-maps.png"/></a>
					<a href='https://calendar.google.com'><img src="calendar-clock.png"/></a>
					<a href="http://translate.google.it/"><img src="google-translate.png"/></a><br>
				</td>
			</tr>
			<tr>
				<td class='left'>top</td>
			
				<td>
					<a href="http://www.repubblica.it"><img src="repubblica.png" style="width:26px"/></a>
					<a href="http://www.lercio.it"><img src="lercio.png" style="width:20px"/></a>
					<a href="http://www.webnews.it/">webnews</a>,
					<a href="http://www.spinoza.it">spinoza</a>,
					<a href="http://admin.aruba.it/login.aspx">arubaAdmin</a><br>
					<a href="http://www.online-convert.com">conversione files</a>,
					<a href="http://www.amazon.it">amazon</a>,
					<a href="http://ec2-50-17-42-237.compute-1.amazonaws.com:8080">serverino linux</a>
					<a href="https://console.aws.amazon.com/ec2"><img src="https://a0.awsstatic.com/main/images/logos/aws_logo_105x39.png"> aws</a><br>
					
					<a href="http://ajaxian.com/">ajaxian</a>,
					<a href='http://www.delicious.com/paoloandrenacci'>delicious</a>,
					<a href='http://www.wordreference.com/it/'>wordreference</a>,
					<a href="http://xmlbeautifier.com/">xml beauty</a>,
					<a href="http://jsbeautifier.com/">js beauty</a>,
					<a href="http://www.codebeautifier.com/">css beauty</a>,
					<a href="http://www.html.su/entities.html">HTML entities</a>
					<a href="http://127.0.0.1/web/xml2json/">xml 2 json</a>,
					<a href="http://www.shancarter.com/data_converter/index.html">(xls,csv)2(json,xml,http)</a>
						
						
				</td>
			</tr>
			<tr>
				<td class='left'>Eng</td>
			
				<td>
					<a href="https://imail.eng.it"><img src="outlook.png" style="width:26px"></a>
					<a href="http://easydmz.eng.it">easyweb (da web)</a>,
					<a href="http://easyweb.eng.it">easyweb (da intranet)</a>,
					<a href="http://www-304.ibm.com/services/weblectures/cas/Cas.wss?action=fn_workspace&tab=2&&offering=fn">filenet certification</a>,
					<a href="http://172.20.2.11/">stampante</a>
					
				</td>
			</tr>
			
			
			
			<tr>
				<td class='left'>Local</td>
			
				<td>
				<a href="javascript:ipconfig()">ipconfig</a><br>
				<a href='http://127.0.0.1/web/provamidiapp' >midiapp (from 127.0.0.1)</a>,
				<a href='http://127.0.0.1/web/marco' >progettino</a>,				
				</td>
			</tr>
			
			<tr>
		
				<td class='left'>Casa</td>
			
				<td>
				<a href="http://192.168.0.1">router</a><span style="font-size:6px;">(admin,password)</span>, &nbsp;&nbsp;&nbsp;
				<b>minix:</b> <a href="http://192.168.0.111:8008/">web</a>,<a href="http://192.168.0.111:8008/phpFileManager/">eXtplorer</a>, <a href="http://192.168.0.111:8008/mftp">monstaFTP</a>
				<b>minix@makkina:</b> <a href="http://makkina.sytes.net:8008/">web</a>, <a href="http://makkina.sytes.net:8008/phpFileManager/">eXtplorer</a>, <a href="http://makkina.sytes.net:8008/mftp">monstaFTP</a>
				</td>
			</tr>

			<tr>
		
				<td class='left'>torrent</td>
			
				<td>
					<a href="https://kickass.unblocked.cat/">kickass</a>,
					<a href="http://1337x.to/">1337x</a>,
					<a href="http://forum.tntvillage.scambioetico.org/">scambioetico</a>,
					<a href="http://www.altadefinizione01.click/">altadefinizione01</a>,
					<a href="http://www.cb01.me/">cineblog01</a>,
					<a href="http://www.subspedia.tv/">subspedia</a>
				</td>
			</tr>
		
			<tr class="invisibile">
				<td class='left'>ENEL</td>
				<td>
					<a href="file:///c:\documenti\BEA pdf\rinominati">doc wls</a>,
					<a href="http://127.0.0.1:7001/console">bea console localhost</a>,
					outbound <a href="http://127.0.0.1:7001/DM2MLOutboundWS/DM2ML_NotificaPlicoOutService?WSDL"> wsdl</a>
					<a href="http://127.0.0.1:7001/DM2MLOutboundWS/DM2ML_NotificaPlicoOutService?xsd=1">xsd</a><br>
					<a href="file:///c:/java/audao_1_7/docs/index.html">auDAO</a>
					
					<br><b>svil Eng</b>: 
					<a href="http://161.27.39.157:7001/console">console fnet</a>,
					<a href="http://161.27.39.157:7002/console">console ingestion smt</a>,
					<a href="http://161.27.39.157:7003/console">console web smt</a>,
					<a href="http://161.27.39.157:7004/console">console ingestion ML</a>,
					<a href="http://161.27.39.157:7005/console">console web ML</a><br>
					
					<a href='https://vpnssl.enel.com/'>VPN</a>,
					<a href='http://posta.enel.it'>posta</a>,
					<a href='https://docs.google.com/folder/d/0B2RJJd5bSLDAMWctOGliVHJJYTA/edit'>my share</a>
		
				</td>
			</tr>
			
		</table>	
<hr/>		
	<a href="http://apps.pixlr.com/editor/">PIXLR editor</a>
	<a href="https://github.com/exavolt/onde">editor from json schema</a>
	<a href="http://www.jsonschema.net/">json schema from json example</a>
	<br><a href="https://artifacts.alfresco.com/nexus/content/repositories/alfresco-docs/alfresco-sdk-aggregator/latest/index.html">Maven_Alfresco_SDK</a>
	<a href="https://artifacts.alfresco.com/nexus/content/repositories/alfresco-docs/alfresco-sdk-aggregator/latest/archetypes/alfresco-allinone-archetype/index.html">all in one</a>
	<a href="http://ecmarchitect.com/alfresco-developer-series-tutorials/maven-sdk/tutorial/tutorial.html">maven-sdk/tutorial</a>

<!--
		<a href='https://www.peoplecaring.telecomitalia.it/iniziative/Prog_soggiorni/images/immagini.asp?cod_sogg=157&cod_attivita='>foto Marco</a>	
		<a href="https://www.peoplecaring.telecomitalia.it/iniziative/Index.pasp">peoplecare</a>, 
		<a href="https://www.peoplecaring.telecomitalia.it/iniziative/fotogallery/SE/NORCIA/index.htm"><span title="37504048
Mandriola@00">foto norcia</span></a>
	
	<a href="https://www.peoplecaring.telecomitalia.it/iniziative/Prog_soggiorni/viewimage.asp?Images/157/157_02_2014-7-10_dscn8956.jpg">gallery2</a>
-->
	<br>
		<a href = "http://codility.com/cert/view/certKGXEW5-CAV9P6RUFN2R7HRG/">codility award</a>,
		<a href="http://dhtmlx.com/docs/products/docsExplorer/samples.shtml">dhtmlx samples</a>
		

		<br>
		<a href="http://paolonotes.tiddlyspot.com/">mywiki</a>
		<a href="file:///C:/Users/a135631/Desktop/paolonotes.htm">(copia locale)</a>
		<a href="http://ddmswiki.tiddlyspot.com/">DDMSwiki</a>
		<!--
		<a href="http://127.0.0.1:8080/ADHOC">ADHOC localhost</a>
		<a href="http://161.27.213.118:8090/Adhoc_DDMS/">ADHOC su DDMS</a>
		<a href="mailto:pandre@http://161.27.213.118/?Subject=Hello%20again" target="_top">mail</a>
		-->
		
		<br>
		Dizionario: 
		<a href="http://www.grandidizionari.it/Dizionario_Italiano-Spagnolo.aspx?idD=4">italiano-spagnolo</a>
		<a href="http://www.grandidizionari.it/Dizionario_Spagnolo-Italiano.aspx?idD=5?idD=4">spagnolo-italiano</a>

		<a href="http://127.0.0.1/web/jointjs/">diagrammi</a>
		<a href="http://127.0.0.1/web/dotdiagrams/merge/">diagrammi UML</a>
		<hr>
		
		<a href="https://dojotoolkit.org/api/"><b>dojo reference</b></a>
		Enel fabbisogni: 
				
		
		<a href="http://www-01.ibm.com/support/knowledgecenter/SSCTJ4_5.2.0/com.ibm.casemgmttoc.doc/casemanager_5.2.0.htm">CM knowledge center</a>
		<a href="http://www-01.ibm.com/support/knowledgecenter/SSNW2F_5.1.0/com.ibm.p8toc.doc/ic-homepage.html">doc filenet</a>
		<a href="http://127.0.0.1:8080/FabbisogniWebApp/admin/adminmain.jsp?user=pandrenacci&role=Super%20User">custom su localhost</a><br>
		
		<b>sviluppo</b>:
			<a target="cm_acce"   href="http://sl088sl2.risorse.enel:20362/acce/">acce</a>,
			
			<a target="cm_build"  href="http://sl088sl3.risorse.enel:20372/CaseBuilder/">case builder</a> ,
			<a target="wlconsole" href="http://sl088sl3.risorse.enel:20370/console">console</a>,
			<a target="navigator" href="http://sl088sl3.risorse.enel:20372/navigator?desktop=Fabbisogni">navigator</a>,
			<a target="fabcustom" href="http://sl088sl3.risorse.enel:20372/FabbisogniWebApp/admin/adminmain.jsp?user=pandrenacci&role=Super%20User">custom</a>,
			<a target="sample" href="http://sl088sl3.risorse.enel:20372/navigator/?desktop=icm&feature=Cases&tos=FABBOS&solution=FABB&caseGUID=1F67B03D-D6D9-4F83-AF50-93D1D4A319C9">case di esempio</a>
		<br>

		<b>collaudo</b>: 
			<a target="cm_acce"   href="http://cl0bzslc.risorse.enel:30362/acce/">acce</a>,
			<a target="cm_build"  href="http://cl0bzslc.risorse.enel:30370/CaseBuilder/">case builder</a> ,
			<a target="wlconsole" href="http://cl0bzslc.risorse.enel:30370/console/login/LoginForm.jsp">console</a>,
			<a target="navigator" href="http://cl0bzslb.risorse.enel:30372/navigator?desktop=Fabbisogni">navigator</a>,
			<a target="navigator" href="http://cl0bzslb.risorse.enel:30372/navigator?desktop=FabbisogniSU">navigator (SU)</a>,
			<a target="fabcustom" href="http://cl0bzslb.risorse.enel:30372/FabbisogniWebApp/admin/adminmain.jsp?user=pandrenacci&role=Super%20User">custom</a>,
			<a target="sample" href="http://cl0bzslb.risorse.enel:30372/navigator/?desktop=icm&feature=Cases&tos=FABBOS&solution=FABB&caseGUID=F939B59D-D779-4C49-AC11-BA2FFB292B22">case di esempio</a>
	<br>

		<b>produzione</b>: 
			<a target="prod_cm_acce"   href="http://fabprod1:40362/acce/">acce</a>,
			<a target="prod_cm_build"  href="http://fabprod1:40370/CaseBuilder/">case builder</a>,
			<a target="prod_wlconsole" href="http://fabprod1:40370/console/login/LoginForm.jsp">console</a>,
			<a target="prod_navigator" href="http://fabprod1:40372/navigator?desktop=Fabbisogni">navigator</a>,
			<a target="prod_navigator" href="http://fabprod1:40372/navigator?desktop=FabbisogniSU">navigator (SU)</a>,
			<a target="prod_fabcustom1" href="http://fabprod1:40372/FabbisogniWebApp/admin/adminmain.jsp?user=pandrenacci&role=Super%20User">custom1</a>,
			<a target="prod_fabcustom2" href="http://fabprod2:40372/FabbisogniWebApp/admin/adminmain.jsp?user=pandrenacci&role=Super%20User">custom2</a>,
			<a target="prod_sample" href="http://fabprod1:40372/navigator/?desktop=icm&feature=Cases&tos=FABBOS&solution=FABB&caseGUID=F939B59D-D779-4C49-AC11-BA2FFB292B22">case di esempio</a>
		<br>			
		<a href="https://developer.mozilla.org/en-US/docs/Mozilla/Projects/Rhino/Scripting_Java">scripting java</a> 
		<span style="  color: gray;
			  font-family: comic sans ms;
			  font-size: 13px;
			  font-style: italic;
	">(log su /wls001/beasys/wls12/config/dwsedmsnav/servers/i1wsedmsnav1)</span>
		<br>
<!--
		<div style="overflow:hidden">
		<a class="manuale" style="font-weight:bold" href="http://www-01.ibm.com/support/knowledgecenter/api/content/nl/it/SSEUEX_2.0.2/com.ibm.developingeuc.doc/eucdi000.html">Developing applications with IBM Content Navigator</a>
		<a class="manuale" style="font-weight:bold" href="file://C:/Users/a135631/Desktop/Enel Fabbisogni CO/doc iniziali/Customizing and extending IBM Content Navigator.pdf">Customizing and extending IBM Content Navigator.pdf</a>

		<a class="manuale" style="clear:left"; href="http://www-01.ibm.com/support/knowledgecenter/api/content/nl/en-us/SSEUEX_2.0.2/com.ibm.javaeuc.doc/overview-summary.html">IBM Content Navigator Java API Reference</a>
		<a class="manuale" href="http://www-01.ibm.com/support/knowledgecenter/api/content/nl/it/SSEUEX_2.0.2/com.ibm.developingeuc.doc/eucrf009.html">IBM Content Navigator modeling library structure</a>
                                 
		<a class="manuale" style="clear:left"; href="http://www-01.ibm.com/support/knowledgecenter/api/content/nl/it/SSEUEX_2.0.2/com.ibm.developingeuc.doc/eucrf002.html">IBM Content Navigator visual widget catalog</a>
		<a class="manuale" href="http://www-01.ibm.com/support/knowledgecenter/api/content/nl/en-us/SSEUEX_2.0.2/com.ibm.developingeuc.doc/doc/JavaScriptdoc/index.html">IBM Content Navigator Javascript API Reference</a>
		<a class="manuale" href="http://www-01.ibm.com/support/knowledgecenter/SSEUEX_2.0.2/com.ibm.developingeuc.doc/eucbd001.htm">Constructing a URL for IBM Content Navigator</a>
		<a class="manuale" href="https://dojotoolkit.org/documentation/tutorials/1.10/declare/">dojo declare</a>
		<a class="manuale" href="https://dojotoolkit.org/reference-guide/1.10/dojo/_base/lang.html#dojo-base-lang-mixin">dojo lang</a>
		
		</div>
-->
		<hr>
		Ferservizi: 
		<a href="http://localhost:9000">frontend su node</a>,
		<a href="http://localhost:9010">backend su node</a>,
		<a href="http://localhost:8088/MonitoraggioFatture">frontend</a> (51511929,sara1985),
		<a href="http://127.0.0.1:8088/FornitoriReport_InvioPraticaRFI/">backend</a>,
		<a href="https://10.21.171.15/MonitoraggioFatture/">frontend-collaudo</a>
		<a href="http://www.w3schools.com/bootstrap">w3s bootstrap</a>,
		<a href="http://www.w3schools.com/angular">w3s angular</a>,
		<a href="http://127.0.0.1/web/sb-admin-angular-master/dist/#/dashboard/home">template</a>,
		<a href="https://angular-ui.github.io/bootstrap/">angular-bootstrap</a>
	</body>
</html>
 
 