//@bgimg: http://www.baltana.com/files/wallpapers-5/Light-Background-Desktop-Wallpaper-16371.jpg;
@bgimg: "https://previews.123rf.com/images/pongmoji/pongmoji1503/pongmoji150300029/37230338-wood-texture-background-soft-tone-white-color.jpg";
//@bgimg: "https://previews.123rf.com/images/detshana/detshana1810/detshana181000266/109659359-white-soft-wood-surface-as-background.jpg";
//@bgimg: "https://i0.wp.com/pixnio.com/free-images/nature-landscapes/sand-dunes/white-soft-sand-beach.jpg";
//@bgimg: img/bg4b.jpg;


* {
}

body {
	//background-color:#ffffff;
	background-image: url(@bgimg);
	background-size: cover;
	background-repeat: no-repeat;
	font-family:calibri;
	font-size: 16px;
	color:black;
}



.ora {
	color:rgba(255,255,255,.5);
	font-size: 32px;
	font-weight: bold;
	padding: 12px;
	position: absolute;
	right: 20px;
	top: 20px;
	text-align: center;
	&:hover {
		background-color: #800;
	}
}
  
   
   